<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="face-api.min.js"></script>
    <script defer src="script.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(https://img.pikbest.com/backgrounds/20220119/business-face-recognition-blue-technology-background_6242372.jpg!bw700);
            background-repeat: no-repeat;
            background-size: cover;
        }

        canvas{
            position: absolute;
        }
    </style>
   
</head>
<body>
    <video id="video" width="720" height="560" autoplay muted></video>
</body>
</html>